spring.application.name=todowebapp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.jinho.springboot.todowebapp=debug

spring.mvc.format.date=yyyy-MM-dd